Trivia/Client/CustomMessageBox.xaml

<Window x:Class="Client.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Exit" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="300" Height="150">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#937ADD"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFD3D3">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White" Margin="10">
            <Grid Background="LightBlue">
                <TextBlock Text="That's it?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="0, -35, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Content="Yes" Width="80" Height="23" Margin="10" Click="YesButton_Click" Style="{StaticResource MainMenuButtonStyle}"/>
                    <Button Content="No" Width="80" Height="23" Margin="10" Click="NoButton_Click" Style="{StaticResource MainMenuButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
