Trivia/Client/GameResultsWindow.xaml

<Window x:Class="Client.GameResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameResultsWindow" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#937ADD"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/main_menu.png"/>
        </Grid.Background>

        <!-- Centering the PlayersBorder -->
        <Border x:Name="PlayersBorder" Width= "600" Height="220" BorderBrush="Purple" BorderThickness="2" CornerRadius="10" Background="Transparent"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="namesContainer" Orientation="Vertical" Margin="5"/>
            </ScrollViewer>
        </Border>

        <!-- Video StackPanel -->
        <StackPanel x:Name="video" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
            <MediaElement x:Name="WinnerVideo" Width="400" Height="300" LoadedBehavior="Manual" Margin="0 0"/>
        </StackPanel>
        <TextBlock x:Name="win1" Text="YOU WIN!!!" FontStyle="Italic" FontSize="25" Foreground="Gold" HorizontalAlignment="Left" Margin="50 30" Visibility="Collapsed"/>
        <TextBlock x:Name="win2" Text="YOU WIN!!!" FontStyle="Italic" FontSize="25" Foreground="Gold" HorizontalAlignment="Right" Margin="50 30" Visibility="Collapsed"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="90">
            <Button x:Name="BackButton" Content="Back to menu" Click="Button_Back" Style="{StaticResource MainMenuButtonStyle}" FontStyle="Italic" Foreground="Black" Background="BurlyWood" Cursor="Hand"/>
        </StackPanel>


    </Grid>
</Window>
