Trivia/Client/JoinRoomWindow.xaml

<Window x:Class="Client.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="JoinRoomWindow" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/main_menu.png"/>
        </Grid.Background>

        <!-- Centering the RoomsBorder -->
        <Border x:Name="RoomsBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" BorderBrush="Purple" BorderThickness="2" CornerRadius="10" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="buttonContainer" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"/>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="NoRoomsTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="300" FontStyle="Italic" Margin="25" FontSize="50" Foreground="LightBlue" Text="No rooms available">
        </TextBlock>

        <Button x:Name="BackButton" Content="Back" Click="Button_Back" Cursor="Hand" VerticalAlignment="Bottom" Style="{DynamicResource MainMenuButtonStyle}" HorizontalAlignment="Right" Margin="20" Background="BurlyWood" Width="100"/>
    </Grid>
</Window>
