Trivia/Client/Leaderboard.xaml

<Window x:Class="Client.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LeaderBoard" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/main_menu.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="NamesBorder" Grid.Row="1" Grid.Column="1" Width="400" Height="330" BorderBrush="Purple" BorderThickness="2" CornerRadius="10" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="namesContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="BackButton" Content="Back" Click="Button_Back" Cursor="Hand" Style="{DynamicResource MainMenuButtonStyle}" Grid.Row="2" Grid.Column="2" Margin="30" Background="BurlyWood" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
