Trivia/Client/MainMenuWindow.xaml

<Window x:Class="Client.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenuWindow" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#937ADD"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/main_menu.png"/>
        </Grid.Background>

        <Button Content="Create room" Click="Button_CreateRoom" Style="{StaticResource MainMenuButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
        <Button Content="Join room" Click="Button_JoinRoom" Style="{StaticResource MainMenuButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Cursor="Hand"/>
        <Button Content="Statistics" Click="Button_Statistics" Style="{StaticResource MainMenuButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Cursor="Hand"/>
        <Button Content="Logout" Click="Button_Logout" Style="{StaticResource MainMenuButtonStyle}" FontStyle="Italic" Foreground="Black" Background="BurlyWood" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="90" Cursor="Hand"/>
    </Grid>
</Window>
