Trivia/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#937ADD"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/main_menu.png"/>
        </Grid.Background>

        <Button Content="Login" Click="Button_Login" Style="{StaticResource MainMenuButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
        <Button Content="SignUp" Click="Button_SignUp" Style="{StaticResource MainMenuButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Cursor="Hand"/>
        <Button Content="Quit" Click="Button_Quit" Width="230" Style="{StaticResource MainMenuButtonStyle}" Height="30" FontSize="18" FontStyle="Italic" Foreground="Black" Background="BurlyWood" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="90" Cursor="Hand"/>
    </Grid>
</Window>
