Trivia/Client/SignupWindow.xaml

<Window x:Class="Client.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignupWindow" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#937ADD"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/main_menu.png"/>
        </Grid.Background>

        <!-- Username TextBox -->
        <TextBox x:Name="UsernameTextBox" Width="400" Height="50" Text="Username"
                 Style="{StaticResource CustomTextBoxStyle}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,-200,0,0"/>

        <!-- Password TextBox -->
        <TextBox x:Name="PasswordTextBox" Width="400" Height="50" Text="Password"
                 Style="{StaticResource CustomTextBoxStyle}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,-80,0,0"/>

        <!-- Email TextBox -->
        <TextBox x:Name="EmailTextBox" Width="400" Height="50" Text="Email"
                 Style="{StaticResource CustomTextBoxStyle}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,40,0,0"/>

        <!-- Signup Button -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 200, 0, 0">
            <Button x:Name="SignupButton" Content="Signup" Click="Button_Signup" Width ="100" FontStyle="Italic" Foreground="Black" Style="{StaticResource MainMenuButtonStyle}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
        </StackPanel>
        <!-- Back Button in StackPanel-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="90">
            <Button x:Name="BackButton" Content="Back" Click="Button_Back" Width ="100" FontStyle="Italic" Foreground="Black" Background="BurlyWood" Style="{DynamicResource MainMenuButtonStyle}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
